T__0=1
T__1=2
T__2=3
T__3=4
MULT=5
DIV=6
PLUS=7
MINUS=8
DOT=9
ASSIGN=10
EQUALS=11
LT=12
LTE=13
GT=14
GTE=15
LPAR=16
RPAR=17
LBRACE=18
RBRACE=19
TYPES=20
WHILE=21
IF=22
ELIF=23
THEN=24
ELSE=25
BOOL=26
OR=27
AND=28
NOT=29
INTEGER=30
FLOAT=31
WS=32
IDENTIFIER=33
';'=1
'boolean'=2
'float'=3
'int'=4
'*'=5
'/'=6
'+'=7
'-'=8
'.'=9
':='=10
'=='=11
'<'=12
'<='=13
'>'=14
'>='=15
'('=16
')'=17
'{'=18
'}'=19
'while'=21
'if'=22
'elif'=23
'then'=24
'else'=25
